01. negative and positive numbers
numbers: -5, 12, -8, 0, 3.5

-> negative: -5, -8
-> positive: 12, 0, 3.5

================================
02. integer, even, and odd number
numbers: 23, 56, 19.69, 101, 42, 89, 11.37

-> integer: 23, 56, 101, 42, 89
-> even: 56, 42
-> odd: 23, 19.69, 101, 89, 11.37

================================
03. decimal, fraction number
numbers: 3.4, 7/8, 2.75, 1/3

-> decimal: 3.4, 2.75
-> fraction: 7/8, 1/3

================================
04. sum
numbers: 14 + 21 + 55, 32 + 47 - 25

-> 14 + 21 + 55 = 90
->  32 + 47 - 25 = 54

================================
05. subtraction
numbers: 100 - 64

-> 100 - 64 = 36

================================
06. multiply / product
numbers: 350 * 5

-> 350 * 5 = 1750

================================
07. If 450 rupees are divided among 8 people, how much money will each person get? And if no one takes the change, how much money will you have left?

-> 450 / 8 = 56.25
-> 56.25 - 56 = 0.25
-> 8 * 0.25 = 2

everyone will get 56 taka, and I will have 2 taka left.

================================
08. true false with greater than and less than symbols

-> 15 > 12  = true
-> 4 < 10   = true
-> 7 > 9    = false
-> 12 > 12  = false

================================
09. average
numbers: 20, 25, 30, 91

-> (20 + 25 + 30 + 91) / 4 = 41.5

================================
10. a disk area will be: 𝝅*r^2. 𝝅 is 3.14, and r is the radius. If r is equal to 7, what will be the area?

->  𝝅 * r^2 = 3.14 * 7 * 7 = 153.86


